# voc

./: pom.xml
src/main/java/de/noxafy/utils/: ANSI.java  FileManager.java  Log.java  TooShortLineException.java
src/main/java/de/noxafy/utils/data/: DataManager.java  FileManager.java
src/main/java/de/noxafy/vgen/: LineWiseFileManager.java  Main.java  VocGenerator.java  VocabularyFileManager.java
src/main/java/de/noxafy/voc/: Log.java  Main.java
src/main/java/de/noxafy/voc/cli/: CLArgsParser.java  CLUserInterface.java
src/main/java/de/noxafy/voc/cli/lang/: Lang.java  Strings.java  Strings_de.java  Strings_en.java
src/main/java/de/noxafy/voc/core/: AskingRoutine.java  Settings.java  UserInterface.java  Vocabulary.java  VocabularyBase.java
src/main/java/de/noxafy/voc/core/fileManager/: SettingsFileManager.java  VocabularyFileManager.java
src/main/java/de/noxafy/voc/core/model/: Vocabulary.java  VocabularyBase.java
src/main/java/de/noxafy/voc/fileManager/: FileManager.java  SettingsFileManager.java  TooShortLineException.java  VocGenerator.java  VocabularyFileManager.java
src/main/java/de/noxafy/voc/view/: ANSI.java  LANG.java  Lang.java  Strings.java  Strings_de.java  Strings_en.java  UserInterface.java
src/main/java/de/noxafy/voc/view/commandline/: ANSI.java  CLArgsParser.java  CLParser.java  CLUserInterface.java
src/main/java/de/noxafy/voc/view/lang/: Lang.java  Strings.java  Strings_de.java  Strings_en.java
src/main/java/noxafy/de/: Main.java
src/main/java/noxafy/de/core/: AskingRoutine.java  Settings.java  Vocabulary.java  VocabularyBase.java
src/main/java/noxafy/de/fileManager/: FileManager.java  SettingsFileManager.java  TooShortLineException.java  VocGenerator.java  VocabularyFileManager.java
src/main/java/noxafy/de/view/: ANSI.java  LANG.java  Strings.java  Strings_de.java  Strings_en.java  UserInterface.java
